al 0000F0 .six
al 0000F1 .rix
al 0000F2 .ipt
al 0000F4 .lnk
al 0000F6 .wrk
al 0000F8 .tos
al 0000FA .nos
al 0000FC .tmp
al 00F000 .__ROM__
al 00F000 .keep_
al 00F005 .lose_
al 00F00A .push_
al 00F00A .spush
al 00F019 .pull_
al 00F019 .spull
al 00F028 .push2_
al 00F044 .pull2_
al 00F060 .drop_
al 00F068 .dup_
al 00F07C .over_
al 00F090 .swap_
al 00F0B9 .rot_
al 00F0EE .and_
al 00F105 .or_
al 00F11C .xor_
al 00F133 .cpt_
al 00F148 .neg_
al 00F14E .inv_
al 00F154 .sub_
al 00F16C .add_
al 00F184 .cmp_
al 00F194 .eq_
al 00F19B .lt_
al 00F1A2 .gt_
al 00F1AB .same2_
al 00F1B6 .false2_
al 00F1BA .true2_
al 00F1BE .shl_
al 00F1C9 .shr_
al 00F1D4 .cto_
al 00F1DE .to_
al 00F1E7 .cStore_
al 00F1ED .store_
al 00F1F3 .cat_
al 00F207 .at_
al 00F211 .cFetch_
al 00F217 .fetch_
al 00F21D .incr_
al 00F227 .@ends
al 00F22A .decr_
al 00F234 .@ends
al 00F23A .goto_
al 00F246 .addto_
al 00F25C .subto_
al 00F272 .rpush
al 00F272 .rpush_
al 00F283 .rpull
al 00F283 .rpull_
al 00F294 .rshow_
al 00F2A6 .r2d_
al 00F2AF .d2r_
al 00F2B8 .stkis_
al 00F2C4 .dat2t_
al 00F2C8 .ret2t_
al 00F2CC .t2dat_
al 00F2D6 .t2ret_
al 00F2E0 .opin
al 00F303 .opout
al 00F31C .div_
al 00F31F .@loop
al 00F339 .@skip
al 00F347 .mul_
al 00F34A .@shift_r
al 00F35B .@rotate_r
al 00F36A .unnest_
al 00F37A .next_
al 00F391 .@end
al 00F391 .leaf_
al 00F397 .nest_
al 00F3A7 .link_
al 00F3B2 .jump_
al 00F3C5 .setovr_
al 00F3C8 .@ends
al 00F3C9 .here_
al 00F3CC .@pops
al 00F3D1 .nmos_
al 000400 .tib
al 000530 .dat_zero
al 000562 .ret_zero
