28,31c28,42
<       .macro push_sp idz, lsb, msb 
<             LDA \idz; TSX; STX \idz; TAX; TXS;      
<             LDA \lsb; PHA; LDA \msb; PHA;          
<             LDA \idz; TSX; STX \idz; TAX; TXS;      
---
>       .macro push_sp idz, value 
>             LDA \idz;
>             TSX; 
>             STX \idz; 
>             TAX; 
>             TXS;      
>             LDA \value + 0; 
>             PHA; 
>             LDA \value + 1; 
>             PHA;          
>             LDA \idz; 
>             TSX; 
>             STX \idz; 
>             TAX; 
>             TXS;      
34,37c45,59
<       .macro pull_sp idz, lsb, msb
<             LDA \idz; TSX; STX \idz; TAX; TXS;     
<             PLA; STA \msb; PLA; STA \lsb;           
<             LDA \idz; TSX; STX \idz; TAX; TXS;     
---
>       .macro pull_sp idz, value
>             LDA \idz;
>             TSX;
>             STX \idz;
>             TAX;
>             TXS;     
>             PLA;
>             STA \value + 1;
>             PLA;
>             STA \value + 0;           
>             LDA \idz;
>             TSX;
>             STX \idz;
>             TAX;
>             TXS;     
44,45c66,74
<       .macro push_zx idz, ptz, lsb, msb 
<             LDX \idz; DEX; LDA \msb; STA \ptz, X; DEX; LDA \lsb; STA \ptz, X; STX \idz;
---
>       .macro push_zx idz, ptz, value 
>             LDX \idz; 
>             DEX; 
>             LDA \value + 1; 
>             STA \ptz, X;
>             DEX; 
>             LDA \value + 0;
>             STA \ptz, X;
>             STX \idz;
48,49c77,85
<       .macro pull_zx idz, ptz, lsb, msb 
<             LDX \idz; LDA \ptz, X; STA \msb; INX; LDA \ptz, X; STA \lsb; INX; STX \idz;
---
>       .macro pull_zx idz, ptz, value 
>             LDX \idz;
>             LDA \ptz, X;
>             STA \value + 1;
>             INX;
>             LDA \ptz, X;
>             STA \value + 0;
>             INX;
>             STX \idz;
56,57c92,100
<       .macro push_iy idz, ptz, lsb, msb 
<             LDY \idz; DEY; LDA \msb; STA (\ptz), Y; DEY; LDA \lsb; STA (\ptz), Y; STY \idz; 
---
>       .macro push_iy idz, ptz, value 
>             LDY \idz;
>             DEY;
>             LDA \value + 1;
>             STA (\ptz), Y;
>             DEY;
>             LDA \value + 0;
>             STA (\ptz), Y;
>             STY \idz;
60,61c103,111
<       .macro pull_iy idz, ptz, lsb, msb 
<             LDY \idz; LDA (\ptz), Y; STA \msb; INY; LDA (\ptz), Y; STA \lsb; INY; STY \idz; 
---
>       .macro pull_iy idz, ptz, value 
>             LDY \idz;
>             LDA (\ptz), Y;
>             STA \value + 1;
>             INY;
>             LDA (\ptz), Y;
>             STA \value + 0;
>             INY;
>             STY \idz;
68,69c118,126
<       .macro push_ax idz, lsb, msb 
<             LDX \idz; LDA \msb; STA ptr - 1, X; LDA \lsb; STA ptr - 2, X; DEX; DEX; STX \idz; 
---
>       .macro push_ax idz, value 
>             LDX \idz;
>             LDA \value + 1;
>             STA ptr - 1, X;
>             LDA \value + 0;
>             STA ptr - 2, X;
>             DEX;
>             DEX;
>             STX \idz;
72,73c129,137
<       .macro pull_ax idz, lsb, msb 
<             LDX \idz; LDA ptr + 0, X; STA \lsb; LDA ptr + 1, X; STA \msb; INX; INX; STX \idz; 
---
>       .macro pull_ax idz, value 
>             LDX \idz;
>             LDA ptr + 0, X;
>             STA \value + 0;
>             LDA ptr + 1, X;
>             STA \value + 1;;
>             INX;
>             INX;
>             STX \idz; 
80,81c144,151
<       .macro push_axs idz, lsb, msb 
<             LDX \idz; LDA \lsb; STA ptr_lo - 1, X; LDA \m sb; STA ptr_hi - 1, X; DEX; STX \idz;
---
>       .macro push_axs idz, value 
>             LDX \idz;
>             LDA \value + 1;
>             STA ptr_lo - 1, X;
>             LDA \value + 0;
>             STA ptr_hi - 1, X;
>             DEX;
>             STX \idz;
84,85c154,161
<       .macro pull_axs idz, lsb, msb 
<             LDY \idz; LDA ptr_lo + 0, X; STA \lsb; LDA ptr_hi + 0, X; STA \msb; INX; STX \idz;
---
>       .macro pull_axs idz, value 
>             LDY \idz;
>             LDA ptr_lo + 0, X;
>             STA \value + 0;
>             LDA ptr_hi + 0, X;
>             STA \value + 1;
>             INX;
>             STX \idz;
92c168
<       .macro push_di ptr, lsb, msb 
---
>       .macro push_di ptr, value 
94,97c170,179
<             LDA \msb; STA (ptr), Y; 
<             INC ptr + 0; BNE :+ ; INC ptr + 1; : ;
<             LDA \lsb; STA (ptr), Y; 
<             INC ptr + 0; BNE :+ ; INC ptr + 1; : ;
---
>             LDA \value + 1;
>             STA (ptr), Y; 
>             INC ptr + 0;
>             BNE :+ ;
>             INC ptr + 1; : ;
>             LDA \value + 0;
>             STA (ptr), Y; 
>             INC ptr + 0;
>             BNE :+ ;
>             INC ptr + 1; : ;
100c182
<       .macro pull_di ptr, lsb, msb 
---
>       .macro pull_di ptr, value 
102,105c184,195
<             LDA ptr + 0; BNE :+ ; DEC ptr + 1; : DEC ptr + 0; 
<             LDA (ptr), Y; STA \msb; 
<             LDA ptr + 0; BNE :+ ; DEC ptr + 1; : DEC ptr + 0; 
<             LDA (ptr), Y; STA \lsb;
---
>             LDA ptr + 0;
>             BNE :+ ;
>             DEC ptr + 1;
>             : DEC ptr + 0; 
>             LDA (ptr), Y;
>             STA \value + 1; 
>             LDA ptr + 0;
>             BNE :+ ;
>             DEC ptr + 1;
>             : DEC ptr + 0; 
>             LDA (ptr), Y;
>             STA \value + 0;
125c215
< Consider for no multitask, no multiuser, just 256 deep stacks, reduce overhead, direct memoy access and good timing, then
---
> Consider for no multitask, no multiuser, just 128 deep stacks, reduce overhead, direct memoy access and good timing, then
127c217
< _Using split absolute address indexed access for stacks_ 
---
> _Using absolute address indexed access for stacks_ 
