
# the device area space is defined by hardware

FEATURES {
    STARTADDRESS:   default = $400;
}

SYMBOLS {
    __ROM__:    value = $F000, type = weak;
}

MEMORY {
# RAM 
    RAM: type = rw, start = $0000, size = (__ROM__ - 1 - $0200);
# ROM 
    ROM: type = ro, start = __ROM__, size = $1000, fill=yes, fillval=$00;
}

SEGMENTS {
    ZERO:     load = RAM, type = zp, start = $0000;
    CODE:     load = RAM, type = rw, start = $0200;
    ONCE:     load = ROM, type = ro, align = $1000;
    VECTORS:  load = ROM, type = ro, start = $FFFA;
}

